# UniTut-Lite

./: README.md  build.gradle  private_key.pepk  settings.gradle  unitut_keys.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/mhlophetech/unitut/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhlophetech/unitut/lite/: MainActivity.java
app/src/main/java/mhlophetech/unitut/lite/Forum/: ForumHome.java
app/src/main/java/mhlophetech/unitut/lite/MCQ/: HomeScreen.java  MCQScoreScreen.java  Question.java  QuestionScreen.java
app/src/main/java/mhlophetech/unitut/lite/Model/: QuestionModel.java
app/src/main/res/layout/: activity_forum_home.xml  activity_main.xml  activity_mcq__home_screen.xml  activity_mcqscore_screen.xml  activity_question_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mhlophetech/unitut/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
